<resources>
    <string name="app_name">Assingment1_100725334</string>
    <string name="_2345678910">2345678910</string>
    <string name="logo">logo</string>
    <string name="name">Name</string>
    <string name="abc_example_com">abc@example.com</string>
    <string name="phone_number">Phone Number</string>
    <string name="email_address">Email Address</string>
    <string name="_123_street_name_city">123 street name, city</string>
    <string name="address">Address</string>
    <string name="jane_doe">Jane Doe</string>
    <string name="USERname">Name</string>
    <string name="next">Next</string>
    <string name="_12_slices">Round Pizza 12 slices - serves 8 people ($11.38)</string>
    <string name="_10_slices">Round Pizza 10 slices - serves 5 people ($9.50)</string>
    <string name="_6_slices">Round Pizza 6 slices - serves 3 people ($5.50)</string>
    <string name="select_serving_options">Select Serving Options</string>
    <string name="_8_slices_">Round Pizza 8 slices - serves 4 people ($7.99)</string>
    <string name="toppings">Toppings</string>
    <string name="extra_cheese">Extra Cheese ($5)</string>
    <string name="include_delivery">Include Delivery ($5)</string>
    <string name="toppings_name">MyAndroidApp</string>
    <string name="welcome_to_pizza_studio">Welcome To Pizza Studio</string>
    <string name="contact_details">Contact Details</string>
    <string name="confirm">Confirm</string>
    <string name="add_delivery_instructions">Add Delivery Instructions</string>
    <string-array name="toppings_arrays">
        <item>Select Topping</item>
        <item>Mushrooms ($5)</item>
        <item>Sun dried Tomatoes ($5)</item>
        <item>Chicken ($7)</item>
        <item>Shrimp ($10)</item>
        <item>Pineapple ($5)</item>
        <item>Steak ($9)</item>
        <item>Avocado ($5)</item>
        <item>Tuna ($5)</item>
        <item>Broccoli ($8)</item>
        <item>Green Peppers ($5)</item>
    </string-array>
</resources>